<!DOCTYPE html>
<html>
<head>
	<title>Resolução de Sistemas Lineares</title>
	<link rel="stylesheet" type="text/css" href="Style/estiloIndex.css">
</head>
<body>
	<div>
		<div class="title">
			<h1>Resolução de Sistemas Lineares</h1>
			<h3>Primeiro Passo: Escolha o Sistema</h3>
		</div>
	</div>
	<div class="container">
		<div class="box">
			<span></span>
			<div class="content">
				<h2>Sistemas 2x2</h2>
				<p>Sistema com:</p>
				<p>> 2 equações</p>
				<p>> 2 incógnitas</p>
				<p>> Calcular X e Y</p>
				<a href="Array2x2.html">Calcular</a>
			</div>
		</div>
		<div class="box">
			<span></span>
			<div class="content">
				<h2>Sistema 3x3</h2>
				<p>Sistema com:</p>
				<p>> 3 equações</p>
				<p>> 3 incógnitas</p>
				<p>> Calcular X, Y e Z</p>
				<a href="Array3x3.html">Calcular</a>
			</div>
		</div>
		<div class="box">
			<span></span>
			<div class="content">
				<h2>Sistema 4x4</h2>
				<p>Sistema com:</p>
				<p>> 4 equações</p>
				<p>> 4 incógnitas</p>
				<p>> Calcular X, Y, Z e W</p>
				<a href="Array4x4.html">Calcular</a>
			</div>
		</div>
	</div>

</body>
</html>